import 'reflect-metadata';
import { SmartCLI } from "../dist/index";
import { IFlag } from "../dist/interfaces/flag.interface";

const cli = new SmartCLI();
cli
    .addCommand({
        flags: [],
        name: 'cmd1',
        description: 'Test',
        action: (flags: IFlag[]) =>
            console.log('Called cmd 1! with flags: ' + flags[0].name + ' and opt: ' + flags[0].options[0].name),
    })
    .addCommand({
        flags: [],
        name: 'cmd2',
        description: 'Test',
        action: () => console.log('Called cmd 2!'),
    })
    .run('cmd1 --flagolo:val=10:yolo=20');

setTimeout(() => {
    cli.run('cmd2')
}, 1000);
